def solution(numLog):
    answer = ''
    for i in range(1, len(numLog)):
        gap = numLog[i] - numLog[i-1]
        if gap == 1:
            answer += 'w'
        elif gap == -1:
            answer += 's'
        elif gap == 10:
            answer += 'd'
        elif gap == -10:
            answer += 'a'
    return answer

# 다른사람풀이
# return "".join(["w" if numLog[i] - numLog[i - 1] == 1 else "s" if numLog[i] - numLog[i - 1] == -1 else "d" if numLog[i] - numLog[i - 1] == 10 else "a" for i in range(1, len(numLog))])
